<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        .search{
            width: 290px;
            height: 25px;
            background-color:white;
            border: 1px solid black;
        }
        .search input{
            background-color: none;
            outline: none;
            border: none;
            width: 200px;
            position: relative;
        }
         span{
            border: 0px solid red;
            font-size: 15px;
            margin-left:65px;
            margin-top:4px;
            position: absolute;
        }
    </style>
</head>
<body>
   <div class="search">
    <input type="text" placeholder="serach videos and things"><span><i class="fa-solid fa-magnifying-glass"></i></span>
   </div> 
</body>
</html>