<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:#fff;
            width: 100%;
            height: 100vh;
        }
        .container{
            display: block;
            width: 375px;
            height: 620px;
            background-color:whitesmoke;
           margin: 70px auto;
border: 2px solid rebeccapurple;
border-radius: 5px;
overflow-y: scroll;
  }
  .container::-webkit-scrollbar{
  
    display: none;
}
  
        .container form{
            border: 1px solid red;
            padding: 5px;
            margin-left: 0px;
            margin-top: 10px;
        
            display: flex;
            flex-direction: row;
            align-items: center;
           
        }
        .container form input{
            border: none;
            outline: none;
            background: none;
font-size: 20px;
margin-left: 15px;
        }
        .container form  i{
            margin-left: 8px;
        }
.product img{
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.product{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0px solid red;
    margin-top: 10px;
    background-color: beige;
}
    </style>
</head>
<body>
    <h1>NOT WORKING</h1>
    <section class="container">
    <form>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="search here items" id="searchitems" onkeyup="search()">


    </form>
<div class="product-list" id="productlist">
    
    
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>T shirt for beginners</h2>
            <h3>₹56</h3>
        </div>
    </div>

    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>lower for beginners</h2>
            <h3>₹56</h3>
        </div>
    </div>

    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>lower for mature</h2>
            <h3>₹56</h3>
        </div>
    </div>

    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>T full for beginners</h2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2> full shirt for beginners</h2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>panmt shirt for beginners</h2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>chunni for beginners</h2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>hoodie boys</h2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>hoodie girls</h2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>coffee shirt</h2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>jacket for boys</H2>
            <h3>₹56</h3>
        </div>
    </div>
    <div class="product">
        <img src="https://tse2.mm.bing.net/th?id=OIP.I-4BA49NHo-YcUq0fHChYQHaHa&pid=Api&P=0" alt="">
        <div class="product-details">
            <h2>for beginners</h2>
            <h3>₹56</h3>
        </div>
    </div>

</div>



    </section>
    <script>
const  search = () => {
    const searchbox = document.getElementById("searchitems").value.toUppercase();
    const storeitems = document.getElementById("product-list");
    const product = document.querySelectorAll(".product");
    const pname = storeitems.getElementsByTagName("h2");

for(var i =0; i < pname.length; i++){
    let match = product[i].getElementsByTagName('h2')[0];
    if(match) {
        let textvalue = match.textContent|| match.innerHTML
        if(textvalue.toUppercase().indexOf(searchbox) > -1){
            product[i].style.display = "";
        
        }
        else{
            product[i].style.display = "none";
         
        }
    }
}
}
    </script>
</body>
</html>